.loginCaioner{
	height:100%;
	background:url(../../assets/loginBj.jpg) no-repeat center 0;
	background-size:100%;
	padding-top:12%;
    box-sizing:border-box; -moz-box-sizing:border-box;
}
:global .loginCaioner{
	.ant-spin-blur{
		height:100%
	}
}

.loginCenter{
	height:100%;
}
.loginFrom{
	width:400px;
	margin:0 auto;
	height:auto;
	padding:30px;
	box-shadow:0 0 30px #bfa8a8;
	-webkit-box-shadow:0 0 30px #bfa8a8;
	position:relative;
	z-index:111
}
.loginFrom:after{
	content:'';
	width:400px;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background:#fff;
	z-index:-1;
	opacity: .7;
    -webkit-filter: blur(.5px);
    filter: blur(.5px);
}
:global{
	.ant-input-group-wrapper{
		display:block
	}
}
.loginFrom label{
	margin-top:10px;
	display:block;
}
.loginFrom label .Gropinput{
	border:none;
	height:40px;
	background:#eee;
	width:100%;
	padding:0 10px;
	border:1px solid #ddd;
	transition:all ease 0.3s;
	border-radius: 5px;
	margin-bottom: 30px;
}
.loginFrom label .Gropinput:focus {
    outline:none;
    box-shadow:0 0 15px #ddd;
    background:#fff;
}
.loginFrom button{
	width:100%;
	height:40px;
	border:none;
	margin-top:10px;
	transition:all ease 0.3s;
	cursor:pointer;
	border-radius: 5px;
}
.loginFrom button:focus {
    outline:none;
    box-shadow:0 0 15px #ddd;
    background:#383842;
}

.loginword{
	color:#5b5b5b;
	
    text-align:center;
}
.loginTisd{
	color:#989898;
	text-align:center;
	margin-bottom:20px;
	font-weight:normal
}
