.menuauto,.menuAuto{
	z-index:99;
	height:100%;
	background:#E4E6F1;
	position:fixed;
	top:0px;
	left:0;
	width:145px;
}
.menuAuto{
   width:50px;
}

.headerLogo{
	text-align:center;
	height:215px;
	background:#283c53
}
.headerLogo h2{
	color:#fff;
    padding-top:10px;
    font-weight:normal
}
.headerLogo h4{
	color:#80848e;
	margin:5px 0;
	margin-bottom:10px;
}
.headerLogo span{
	display:inline-block;
	border: 1px solid #707891;
    color: #707891;
	border-radius:50px;
	-webkit-border-radius:50px;
	padding:2px 10px;
}
.headerLogoImg{
	margin-top:15px;
	width:90px;
}
.menuauto ul.menuleft li,.menuAuto ul.menuleft li{
	height:50px;
	line-height:50px;
	padding-left:30px;
}


:global{
	.ant-menu-inline > .ant-menu-item{
		font-size:14px;
	}
	.ant-menu-dark{
		background:#1e2d3f;
		height:100%;
	}
	.ant-back-top{
        right:50px;
	}
	.ant-back-top-content{
		background-color:#fff;
	}
	.ant-back-top-content i{
		color:@link-color
	}
	.ant-menu-dark.ant-menu-inline .ant-menu-item-selected{
		background: #101f31;
		border-left:3px solid @link-color
	}

}

