.ReminderBox{
	width:100%;
	display: flex;
	margin-top:18%;
	text-align:center;
    justify-content:center;
    flex-direction:column;
    align-items:center;
}
.ReminderBox img{
	width:130px;
}
.ReminderBox p{
	margin:10px 0
}