.NewCations{
	margin-top:17px;
	/*background:url('../../assets/new_bj.jpg') no-repeat center;*/
	background-size:cover;

}
.NewCationAuto{
	width:1100px;
	margin:auto;
}
:global{
	  a{
	  	color:@primary-color;
	  	text-decoration:none
	  }
	  a:hover{
	  	color:@link-color
	  }
	  a:link{
	  	text-decoration:none
	  }
	.ant-carousel .slick-slide {
	  position:relative;
	  height: 310px;
	  background: #364d79;
	  overflow: hidden;
	  box-shadow:0 0 20px #ddd;
	-webkit-box-shadow:0 0 20px #ddd;
	}
	.ant-carousel .slick-dots{
		text-align:right;
	}
	.ant-carousel .slick-dots{
		bottom:23px;
		right:15px;
	}
}
.NewCotent{
	width:95%;
	float:right;
	background:#fff;
}
.BannerTitle{
	height:50px;
	background: rgba(0,0,0,.4);
	line-height:50px;
   position:absolute;
   bottom:0px;
   left:20px;
   width:100%;
}
.BannerTitle h2{
   color:#fff
}
.NewCotent h2{
	border-bottom:1px solid #ddd;
	padding:10px 15px;
}
.NewCotent h2 span{
	display:inline-block;
	margin-left:10px;
	padding-left:10px;
	border-left:2px solid #eee;
	color:#999;
	font-weight:normal;
	font-size:13px;
}
.NewCotent ul{
	padding:0 15px;
}
.NewCotent ul li{
	padding:10px 0;
	line-height:25px;
	border-bottom:1px dashed #f9f9f9;
}
.NewCotent ul li h3{
	white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
    word-break:break-all;
    overflow: hidden;
}

.NewSelectBox{
	width:1100px;
	margin:auto;
	margin-bottom:20px;
}

.ImgBarner{
	margin:17px 0;
}
.NewTab{
	height:112px;
}
.NewTab li{
	background:url('../../assets/new_Btn.png') no-repeat center top;
	padding-top:18px;
	height:125px;
   float:left;
   width:23%;
   float:left;
   text-align:center;
   margin-left:2.5%;
}
.NewTab .NewTabActive{
	background:url('../../assets/new_active.png') no-repeat center top;
}
.NewTab li:nth-child(1){
	margin-left:0;
}
.NewTab li h2{
	color:#fff;
}
.NewTab li p{
	display:inline-block;
	border-top:2px solid #b2c2cd;
	padding-top:10px;
	margin-top:10px;
	color:#8d95a7
}
.NewList{
	background:#fff;
	padding:15px 30px;
	margin-top:15px;
}
.NewList ul li{
  padding:15px 0;
  line-height:25px;
  border-bottom:1px dashed #eee;
}
.NewList ul li h2{
	white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
    word-break:break-all;
    overflow: hidden;
}
.NewList .NewNrtext{
	white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    word-break:break-all;
    overflow: hidden;
    padding:0 3px; 
}
.NewList ul li .NewDate{
	padding:15px 0;
	float:left;
	width:80px;
	background:#eaeef4;
	color:#383f48;
	text-align:center;
	line-height:22px;
	border-top:2px solid @primary-color;
}
.NewList ul li .NewDate h1{
	margin-bottom:3px;
}
.NewList ul li .NewDetai{
	margin-left:100px;
}
.NewList ul li h2{
	margin-bottom:10px;
}

.NewList ul li span{
	color:#999
}

/*详细页*/
.NewDetaiTitle{
	margin:10px 0;
	border-bottom:1px dashed #ddd;
	padding-bottom:10px;
}
.NewDetaiNr p{
	font-size:15px;
	line-height:28px;
}
.NewDetaiRi{
	background:#fff;
	width:87%;
	float:right;
}
.NewDetaiRi h2{
	border-bottom:1px solid #ddd;
	padding:10px 15px;
}
.NewDetaiRi h2 span{
	display:inline-block;
	margin-left:10px;
	padding-left:10px;
	border-left:2px solid #eee;
	color:#999;
	font-weight:normal;
	font-size:13px;
}
.NewDetaiRi ul{
	padding:0 15px;
}
.NewDetaiRi ul li{
	padding:10px 0;
	line-height:25px;
	border-bottom:1px dashed #f9f9f9;
}
.NewDetaiRi ul li h3{
	white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    word-break:break-all;
    overflow: hidden;
}