
.SitausBox{
	margin:20px 0;
	padding:30px 20px;
	background:#fff
}
.TableTag{
	display:inline-block;
	width:30px;
	height:30px;
	border:2px solid #d4dde7;
	font-size:16px;
	border-radius:50px;
	-webkit-border-radius:50px;
	line-height:30px;
	text-align:center;
	background:#f2f8ff
}