.InterBox{
	width:95%;
	float:right;
	background:#fff;
}
.InterImg img{
	width:100%;
}
.InterList {
	padding:15px 0;
}
.InterList ul{
	margin-top:-8px;
}
.InterList ul li{
	padding:0 15px;
	position:relative
}
.InterList .InterBabel{
	position:absolute;
	top:15px;
	left:15px;
	width:30px;
	height:30px;
	border-radius:30px;
	text-align:center;
	line-height:30px;
	color:@primary-color;
	background:#eaeef4;
	font-size:16px;
	font-weight:bold;
	font-style: italic
}
.InterList .InterBorLeft{
	padding:15px 0;
	margin-left:15px;
	padding-left:30px;
	border-left:1px dashed #ddd;
	margin-top:4px;
}
.InterList .InterBorLeft p{
	line-height:23px;
	color:#666;
	margin-top:10px;
}