.HeaderTop{
	height:60px;
	background:@primary-color
}
.HeaderAuto {
	width:1100px;
	margin:0 auto;
}
.HeaderLogo{
	float:left;
}

.HeaderLogo h1{
	margin:0;
	margin-top:10px;
	padding:0;
	color:#fff;
	float:left;
}
.HeaderLogo ul{
	float:left;
	margin-left:100px;
}
.HeaderLogo ul li{
	line-height:60px;
	float:left;
	font-size:16px;
	color:#fff;
	margin-left:30px;
}
.HeaderLogo a{
	color:#fff
}
.HeaderUser{
	float:right;
	margin-top:12px;
}
.HeaderLogin span,.HeaderUserOk span{
	display:inline-block;
   border:1px solid #fff;
   color:#fff;
   border-radius:50px;
   padding:5px 15px;
   margin-left:10px;
}
.HeaderLogin span a,.HeaderUserOk span a{
	 color:#fff;
}
.headerRight .userImg span{
   display:block;
   width:30px;
   height:30px;
   font-size:20px;
   text-align:center;
   color:@link-color;
   border:1px solid @link-color;
   border-radius:50px;
   float:left;
   margin-right:3px;
}
.headerRight .loginGout{
	background:@link-color;
	color:#fff;
	padding:5px 15px;
	border-radius:4px;
	cursor:pointer
}

.HeaderUserOk{
	float:right;
	color:#fff
}
