.UserContentAuto{
	width:1100px;
	margin:0 auto;
}
.UserDetais{
   margin:15px 0;
   background:#fff;
   height:170px;	
}
.UserDetaiImg{
	float:left;
	width:170px;
	height:170px;
	background:@primary-color url('../../assets/user_detai_img.png') no-repeat center 30px;
	background-size:50%;
}
.UserDetaiImg span{
	display:inline-block;
	padding:4px 10px;
	border-radius:50px;
	-webkit-border-radius:50px;
	color:#95a2b7;
	border:1px solid #95a2b7;
	margin-top:125px;
	margin-left:50px;
	cursor:pointer

}
.UserDetaiText{
	margin-left:185px;
	padding-top:15px;
}
.UserDetaiText p{
	line-height:24px;
}
:global{
	.ant-progress-status-exception .ant-progress-bg{
		background-color:@link-color
	}
	.ant-progress-status-exception .ant-progress-text{
		color:@link-color
	}
	.ant-table-thead > tr > th{
		background:none;
		font-size:14px;
		font-weight:bold;
		border-bottom:1px solid #eee
	}

	.ant-table-tbody > tr > td{
		border-bottom-style:dashed
	}
}

.UserTabIndex{
	margin-bottom:15px;
}
.UserTabMenu{
	width:170px;
	background:#fff;
	float:left;
}
.UserTabMenu li{
	cursor:pointer;
	height:50px;
	line-height:50px;
	font-size:16px;
	border-bottom:1px dashed #eee;
	padding-left:30px;
	border-left:4px solid #fff
}
.UserTabMenu li i{
    margin-right:10px;
}
.UserTabMenu li a{
	color:#393f49
}
.UserTabMenu li.active{
	border-left:4px solid @link-color;
	color:@link-color
}
.UserTabMenu li:hover{
	color:@link-color
}

.UserTableBox{
	margin-left:185px;
	background:#fff;
	padding:15px;
}
.TableTag{
	display:inline-block;
	width:30px;
	height:30px;
	border:2px solid #d4dde7;
	font-size:16px;
	border-radius:50px;
	-webkit-border-radius:50px;
	line-height:30px;
	text-align:center;
	background:#f2f8ff
}