.StationCations{
	padding-top:30px;
	background:url('../../assets/stastion_bj.jpg') no-repeat center;
	background-size:cover;
	height:300px;
}
.StationCationAuto{
	width:1100px;
	margin:auto;
}
.StationFont {
	margin-top:10px;
	color:#fff;
}
.StationFont h1{
	font-size:3em;
}
:global{
	.global-search-wrapper {
	  padding-right: 50px;
	}
	.global-search-wrapper .ant-btn-primary{
      background-color:@link-color;
      border-color:@link-color
	}
	.ant-select-auto-complete.ant-select .ant-input:focus,.ant-select-auto-complete.ant-select .ant-input:hover{
		border-color:@link-color
	}

	.global-search {
	  width: 100%;
	}

	.global-search.ant-select-auto-complete .ant-select-selection--single {
	  margin-right: -46px;
	}

	.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input:not(:last-child) {
	  padding-right: 62px;
	}

	.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix {
	  right: 0;
	}

	.global-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix button {
	  border-top-left-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.global-search-wrapper .ant-select-lg .ant-select-selection--single,.global-search-wrapper .ant-select-selection--single,.global-search-wrapper .ant-btn-lg{
		height:50px;
	}
    .global-search-wrapper .ant-select-auto-complete.ant-select-lg .ant-input{
    	height:50px;
    }
	.global-search-item-count {
	  position: absolute;
	  right: 16px;
	}
	.ant-table-thead > tr > th{
		background:none;
		font-size:14px;
		font-weight:bold;
		border-bottom:1px solid #eee
	}
	.ant-table-tbody > tr > td{
		border-bottom-style:dashed
	}

	 
}
:global .StationDetaiText{
    .ant-btn-primary{
		background-color:@primary-color;
		border-color:@primary-color
	}
}
.StationSelectBox{
	width:1100px;
	margin:auto;
	background:#fff;
	margin-top:-60px;
	margin-bottom:20px;
}
.StationLeftTab{
	padding:15px;
	padding-left:30px;
}
.StationLeftTab h2{
	border-left:2px solid @primary-color;
	padding-left:5px;
	margin:10px 0;
}
.StationLeftTab .StationTablabel{
	margin-left:10px;
	border-bottom:1px dashed #ddd;
	padding-bottom:8px;
	margin-bottom:8px;
}
.StationLeftTab .StationTablabel li{
	line-height:30px;
	font-size:15px;
}
.StationTag{
	margin:30px 15px;
	margin-bottom:10px;
	margin-left:20px;
}
.StationTable{
	padding:0 15px;
}


/*详情岗位*/
.StationDetaiCations{
	padding:30px 0;
	background:#f0f6fb url('../../assets/stastion_detai_bj.png') no-repeat bottom;
	background-size:100%;
	height:260px;
}
.StationDetaiBox{
	background:rgba(255, 255, 255, 0.73);
	height:200px;
}

.StationDetaiUser{
	padding:25px;
	line-height:27px;
	background:rgba(255, 255, 255, 0.73);
}
.StationDetaiUser h1{
	margin-bottom:15px;
}
.StationDetaiUser .StationLabelColor{
	color:red
}
.StationDetaiText{
	height:200px;
}
.StationDetaiBoxLeft{
	width:1100px;
	margin:20px auto;
}
.ClearBoth{
	clear:both;
	width:100%;
	height:1px;
}
.StationDetaiContent{
	min-height:833px;
}
.StationDetaiContent p{
	line-height:25px;
}
.StationDetaiBottom{
	border-top:1px dashed #ddd;
	padding-top:20px;
}