.FooterBox{
	background:@primary-color;
	padding:30px;
	color:#9298a2;
	font-size:14px;
	text-align:center
}
.FooterBox p{
	margin-top:10px
}

.FooterDefault{
	padding:30px;
	color:#9298a2;
	font-size:14px;
	text-align:center
}
.FooterDefault p{
	margin-top:10px
}