@import "../../../node_modules/antd/lib/style/themes/default.less";
@link-color:red;

@link-color1:#38c127;
@link-color2:#426bc5;
@link-color3:#ed4e2d;
@link-color4:#ff7512;

.themColor1 :global{
	.headerLogo h2{
		color:@link-color1
	}
	.headerLogo span{
		border:1px solid @link-color1;
		color:@link-color1
	}
	.menuAutoleft{
		color:@link-color1
	}
	.headerRight .userImg span{
		border:1px solid @link-color1;
		color:@link-color1
	}
	.headerRight .loginGout{
		background:@link-color1
	}
	.ant-menu-dark{
		background:#1e2d3f;
		height:100%;
	}
	.ant-back-top-content i{
		color:@link-color1
	}
    .ant-menu.ant-menu-dark .ant-menu-item-selected{
	   background-color:@link-color1
    }
    .ant-menu-vertical .ant-menu-submenu-selected{
    	background-color:@link-color1
    }
}
.themColor2 :global{
	.headerLogo h2{
		color:@link-color2
	}
	.headerLogo span{
		border:1px solid @link-color2;
		color:@link-color2
	}
	.menuAutoleft{
		color:@link-color2
	}
	.headerRight .userImg span{
		border:1px solid @link-color2;
		color:@link-color2
	}
	.headerRight .loginGout{
		background:@link-color2
	}
	.ant-menu-dark{
		background:#1e2d3f;
		height:100%;
	}
	.ant-back-top-content i{
		color:@link-color2
	}
    .ant-menu.ant-menu-dark .ant-menu-item-selected{
	   background-color:@link-color2
    }
    .ant-menu-vertical .ant-menu-submenu-selected{
    	background-color:@link-color2
    }
}
.themColor3 :global{
	.headerLogo h2{
		color:@link-color3
	}
	.headerLogo span{
		border:1px solid @link-color3;
		color:@link-color3
	}
	.menuAutoleft{
		color:@link-color3
	}
	.headerRight .userImg span{
		border:1px solid @link-color3;
		color:@link-color3
	}
	.headerRight .loginGout{
		background:@link-color3
	}
	.ant-menu-dark{
		background:#1e2d3f;
		height:100%;
	}
	.ant-back-top-content i{
		color:@link-color3
	}
    .ant-menu.ant-menu-dark .ant-menu-item-selected{
	   background-color:@link-color3
    }
    .ant-menu-vertical .ant-menu-submenu-selected{
    	background-color:@link-color3
    }
}
.themColor4 :global{
	.headerLogo h2{
		color:@link-color4
	}
	.headerLogo span{
		border:1px solid @link-color4;
		color:@link-color4
	}
	.menuAutoleft{
		color:@link-color4
	}
	.headerRight .userImg span{
		border:1px solid @link-color4;
		color:@link-color4
	}
	.headerRight .loginGout{
		background:@link-color4
	}
	.ant-menu-dark{
		background:#1e2d3f;
		height:100%;
	}
	.ant-back-top-content i{
		color:@link-color4
	}
    .ant-menu.ant-menu-dark .ant-menu-item-selected{
	   background-color:@link-color4
    }
    .ant-menu-vertical .ant-menu-submenu-selected{
    	background-color:@link-color4
    }
}