

:global {

  html, body, #root {
  	color:#393f49;
    height: 100%;
    background:#f2f6fb;
    font-family:"Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif !important
  }
  
}
*{
	box-sizing: border-box;
}
body,html{
	padding:0;
	margin:0;
   height:100%;
}
#root{
	height:100%;
}
/*::-webkit-scrollbar-thumb:horizontal:hover,::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-track-piece:horizontal:decrement,::-webkit-scrollbar-track-piece:horizontal:increment{
	background-color:transparent;
}
::-webkit-scrollbar{display:none}*/

